<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="596.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane prefHeight="492.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="MapTab" closable="false" text="Kartta">
                <content>
                    <fx:include fx:id="tab1" source="tab/Tab1.fxml" />
                </content></Tab>
          <Tab fx:id="logTab" closable="false" text="Loki">
               <content>
                  <fx:include fx:id="tab2" source="tab/Tab2.fxml" />
               </content></Tab>
            <Tab fx:id="AddThingTab" closable="false" text="Lisää asia">
                <content>
                    <fx:include fx:id="tab3" source="tab/Tab3.fxml" />
                </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
